# maven-session-examples

00-basic/: Hello.java
03-jar/: Greetings.java
04-basic-maven/: pom.xml
04-basic-maven/src/main/java/: Main.java
05-multi-module/: pom.xml
05-multi-module/00-main/: pom.xml
05-multi-module/00-main/src/main/java/tpa/onepam/kingpins/mastery/maven/example/: Main.java
05-multi-module/01-shape-interface/: pom.xml
05-multi-module/01-shape-interface/src/main/java/tpa/onepam/kingpins/mastery/maven/example/: Shape.java
05-multi-module/02-circle-implementation/: pom.xml
05-multi-module/02-circle-implementation/src/main/java/tpa/onepam/kingpins/mastery/maven/example/: Circle.java
05-multi-module/03-square-implementation/: pom.xml
05-multi-module/03-square-implementation/src/main/java/tpa/onepam/kingpins/mastery/maven/example/: Square.java
05-multi-module/04-factory/: pom.xml
05-multi-module/04-factory/src/main/java/tpa/onepam/kingpins/mastery/maven/example/: ShapeFactory.java
