<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tpa.onepam.kingpins.mastery.maven.example</groupId>
  <artifactId>05-multi-module</artifactId>
  <packaging>pom</packaging>
  <name>Multi Module Maven Example</name>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <revision>0.0.1-SNAPSHOT</revision>
    <java.version>18</java.version>
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
  </properties>
  <modules>
    <module>00-main</module>
    <module>01-shape-interface</module>
    <module>02-circle-implementation</module>
    <module>03-square-implementation</module>
	<module>04-factory</module>  
  </modules>
</project>  